upstream startrack_backend {
    server localhost:9989;
    server f1:9989 weight=4;
}

server {
    listen 80;
    server_name server1;

    location ~ ^/(img|js|css|font)/ {
        root /var/www/star-track/public;
    }

    location / {
        proxy_pass http://startrack_backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}