[program:prod_startrack]
killgroup=true
directory=/var/www/star-track
command=java -javaagent:/var/www/star-track/newrelic.jar -jar star-tracker.jar 9989
autostart=true
autorestart=true
startsecs=3
redirect_stderr=true
stopsignal=INT
stdout_logfile=/var/log/syslog